<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .smallheader {
            background-color: #002e5b;
            color: #fdfeff;
            width: auto;
            height: fit-content;
            text-align: end;
            padding-right: 150px;
        }

        .mid {
            background-color: white;
            height: 90px;
            width: auto;
            color: #002e5b;
            text-align: center;
            padding-top: 40px;
            display: flex;
            justify-content: space-between;
        }

        .mid h2 {
            margin-right: 45%;
        }

        .mid img {

            position: relative;
            bottom: 20px;
            left: 300px;
        }

        /* navstyle */
        .nav {
            width: auto;
            height: 60px;
            background-color: #002e5b;
            color: #fdfeff;
            display: flex;
            /* justify-content: center; */
            justify-content: space-evenly;
        }

        /* liststyle */
        .nav ul li {

            display: inline-flex;
            list-style: none;
            padding: 30px;
            color: #fdfeff;
        }

        /* hoverstyle */

        .nav ul li:nth-child(1):hover {
            background-color: #fdfeff;
        }

        .nav ul li:nth-child(2):hover {
            background-color: #fdfeff;
        }

        .nav ul li:nth-child(3):hover {
            background-color: #fdfeff;
        }

        .nav ul li:nth-child(4):hover {
            background-color: #fdfeff;
        }
/* img wali div */
        .main{
color: rgb(243, 234, 234);
            width: auto;
height: 700px;
    background-image: url(/hyundai-motor-group-3fnRybnSn2s-unsplash.jpg);
     background-repeat: no-repeat;
    background-size: cover;
align-content: center;

}
.main h1 { 
    margin-left: 32%;
    margin-bottom: 125px;
font-size: 60px;
}
.main h1:hover{
    color: aliceblue;  
} 
        .line{
background-color: burlywood;
color: #fdfeff;
height: 40px;
width: fit-content;
margin-left: 41%;

        }
        
        
        
        
        
        </style>




</head>

<body>

    <!-- smallheader -->
    <div class="smallheader">
        <h3> designsestimating@gmail.com</h3>
    </div>
    <!-- baraheader -->
    <div class="mid">
        <img src="download (3).jpg" alt="">
        <h2>Provides you best Services</h2>
        
    </div>

    <!-- nav ki div -->
    <div class="nav">
        <ul>
            <b>
                <li> <a href="/index.html" target="_blank">Home</a></li>
                <li> <a href="https://worldestimating.com/" target="_blank">Services</a> </li>
                <li> <a href="www.whatsapp.com" target="_blank">Contact</a></li>
                <li>
                    <a href="https://worldestimating.com/" target="_blank">About us</a>
                </li>
            </b>
        </ul>
    </div>

    <!-- image wali div -->
    <div class="main">    
    <h1>Make Your dreams comes true</h1>
<!-- line ki div -->
    <div class="line">
        <h2>Save 50% off on your First order</h2>
        </div>
</div>
    




</body>

</html>