<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clip_path_css.html</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {

            width: 500px;
            height: 500px;
            border: 1px solid black;

            background-color: #512da8;
            background: linear-gradient(to right, #e2e2e2, #512da8);
            clip-path: circle(50% at 0 0);
            transition: all 2s ease;

        }


        .container:hover {
            clip-path: circle(100%);
            background: linear-gradient(to left, #e2e2e2, #512da9);
        }

        .container p {
            position: relative;
            top: 200px;
            text-align: center;
            letter-spacing: 0.1px;
            text-decoration: underline;
            text-decoration-color: aliceblue;
        }

        .box {

            width: 250px;
            height: 250px;
            border: 1px solid black;
            background-color: black;
            background: linear-gradient(to left, #fff, black);
            clip-path: circle(50% at 0 0);
            color: #fff;
            font-size: 10px;
            font-weight: 200;
            position: absolute;
            top: 8px;


        }
    </style>
</head>

<body>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Explicabo, nemo.</p>
        <div class="box">
            <h1>clip-path <br>property</h1>
            <!-- we can use our SVG figures ref and play with those fig with clip-path property -->
        </div>
    </div>
</body>

</html>