<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>margin</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        .header h1 {
            border: 4px solid salmon;
            width: fit-content;
            /* 50 px means from top , right, bottom and then from left */
            margin: 50px;

        }

        .header p {
            text-align: justify;
            text-decoration: underline;
            margin: 20px;
            /* 50 px means from top , right, bottom and then from left */
            text-transform: uppercase;
            /* text-overflow:  ellipsis; */
            text-rendering: optimizeLegibility;
            /* text-size-adjust: 100% / 50%; */
            text-wrap: wrap;

        }
    </style>
</head>

<body>
    <div class="header">
        <h1>margin example</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi architecto, suscipit, corrupti hic at
            asperiores nisi dolores laborum eaque fugiat commodi doloremque optio, nam eum possimus minima beatae?
            Debitis, reiciendis.</p>
        <!-- margin always aplly out of the box or text from all 4 sides -->
    </div>
</body>

</html>