<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>width & height</title>
    <style>
        h1 {
            background-color: aquamarine;
            width: 85%;
            max-width: 95vw;
            min-width: 50vw;
        }

        .p {
            background-color: aquamarine;
            width: 85%;
            max-width: 95vw;
            min-width: 50vw;
        }

        .listsol {
            background-color: red;
            width: fit-content;
            color: cornsilk;

        }

        .listsul ul {
            list-style-type: disc;
            list-style: decimal;
            transition-timing-function: 0.3 ease-out;
        }

        .listsul ul li:hover {

            transform: scale(1.1);



        }

        .height h1 {
  
            background-color: blanchedalmond;
            width: fit-content;
        }
        .height p {
          background-color: blanchedalmond;
            width: fit-content;
  
        }
    </style>
</head>

<body>
    <h1>Width</h1>
    <div class="p">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati nesciunt reiciendis, minus amet explicabo
            fugiat reprehenderit a expedita doloremque ipsum nisi saepe aliquam eaque ea cumque culpa aut officiis
            assumenda perspiciatis sunt porro! Modi aliquid, voluptas eligendi doloremque velit libero, suscipit sint
            aperiam delectus nemo dolorem recusandae ratione sit commodi atque vel corrupti ab dicta vitae est hic?
            Deserunt sunt velit autem aliquid earum blanditiis iste vitae architecto dolor incidunt, fugiat a non, illum
            fuga voluptates officia esse. Vitae nulla molestias officiis eius repellendus esse. Sunt minus doloremque
            ab. Quo sit autem ducimus molestias omnis, voluptate porro iure perferendis libero ratione hic maxime
            necessitatibus ea dicta dolores. Consequatur odit ad recusandae reprehenderit perferendis blanditiis
            praesentium ipsam sunt, dolore neque consectetur autem illo, dignissimos ullam! Obcaecati saepe hic,
            delectus impedit earum at placeat soluta nisi ipsum, asperiores esse? Soluta rerum eius magni doloribus.
            Quae fuga impedit minima error saepe omnis, magnam animi rem exercitationem voluptatum at aperiam optio
            quibusdam mollitia vitae repellat eligendi quaerat atque eius est cumque. Sit ipsam inventore quo laudantium
            veniam dolores quae laboriosam voluptatum esse perferendis, repellendus consequuntur eum odio quos animi?
            Omnis saepe porro asperiores deserunt maiores, aut assumenda facere cum tempore neque possimus id
            reiciendis.</p>
        <div class="height">
            <h1>height</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet fuga ducimus illum voluptas a
                necessitatibus sint quos distinctio veniam harum minus corporis esse aliquid vero, nobis eaque dolor
                amet ipsam.</p>
        </div>
    </div>
    <div class="listsol">
        <ol>

            <li>ALi</li>
            <li>Humzah</li>
            <li>asad</li>
            <li>ashraf</li>
            <li>sohaib</li>
        </ol>
    </div>
    <div class="listsul">
        <ul>

            <li>ALi</li>
            <li>Humzah</li>
            <li>asad</li>
            <li>ashraf</li>
            <li>sohaib</li>
        </ul>
    </div>
</body>

</html>