<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>is_where_has_not properies of css</title>
    <style>
        .item h1,
        .item h2,
        .item h4,
        .item p{
            color: blue;
            /*  normally we use this method */
        }
        /* but if we play with is-where-not prop*/
        .item :is(h1,h2,h4,p){
            color:red
            /* and if we add "where" attr here our normal method will apply */
            /* and if we add here (not {h3}) then only h3 will not be red */


        }
        .review{
            background: linear-gradient(to right, green , white);

        }
        .content{
            color: red;
        }
        /*  if we want to target one of the  same div so we will write (has ) something */
        .review:has(button) .content{
            filter: blur(2px);
        }


    </style>
</head>

<body>
    <!-- IS WHERE HAS NOT -->
    <div class="item">
        <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit, quo.</h1>        
        <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit, quo.</h1>        
        <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit, quo.</h1>        
        <h4>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit, quo.</h1>        
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit, quo.</h1>        
    </div>
    <div class="review">
        <div class="content">
            <h1>post 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae fugit nesciunt molestias ducimus, vitae, delectus dolore rerum odit deserunt facilis esse quod doloremque quisquam minima itaque amet rem beatae, ipsam mollitia alias fuga? Corporis, voluptas.</p>
        </div>
    </div>
     <!-- created same above div but with one addition  -->
     <!-- now we can use (has ) prop -->
    <div class="review">
        <button>Show Spoioler</button>
        <div class="content">
            <h1>post 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae fugit nesciunt molestias ducimus, vitae, delectus dolore rerum odit deserunt facilis esse quod doloremque quisquam minima itaque amet rem beatae, ipsam mollitia alias fuga? Corporis, voluptas.</p>
        </div>
    </div>

</body>

</html>